NEXT_PUBLIC_SUPABASE_URL=https://ftiqcjrsedfhoxhtlapq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aXFjanJzZWRmaG94aHRsYXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMzYxOTEsImV4cCI6MjAzNDgxMjE5MX0.a_QI1Hth83KikGs705F83Y6YzUAWFDVKen1B7e3pInU
NEXT_PUBLIC_STRIPE_PK=
STRIPE_SK=sk_test...
SITE_URL=http://localhost:3000
STRIPE_ENDPOINT_SECRET=whsec_.....
# SERVICE_ROLE_KEY
SUPABASE_ADMIN=eyJ....

w5ljZZvDVe9Jyxcg